<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MoaWithPods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-Nc-vGg" userLabel="Player1Hand">
                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-9I-TV0" userLabel="Board">
                                <rect key="frame" x="153" y="0.0" width="717" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-K1-bTJ" userLabel="Grid">
                                        <rect key="frame" x="36" y="61" width="645" height="645"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-Hg-PB3" userLabel="UL">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eCZ-Hg-PB3" secondAttribute="height" multiplier="1:1" id="olv-q7-Nl0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-lx-1Zq" userLabel="UM">
                                                <rect key="frame" x="216" y="0.0" width="213" height="213"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juW-bv-OUi" userLabel="UR">
                                                <rect key="frame" x="432" y="0.0" width="213" height="213"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-I0-qsz" userLabel="ML">
                                                <rect key="frame" x="0.0" y="216" width="213" height="213"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-NR-Vdz" userLabel="MM">
                                                <rect key="frame" x="216" y="216" width="213" height="213"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-nb-hiI" userLabel="MR">
                                                <rect key="frame" x="432" y="216" width="213" height="213"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-kF-LWB" userLabel="LL">
                                                <rect key="frame" x="0.0" y="432" width="213" height="213"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gT8-jW-aNB" userLabel="LM">
                                                <rect key="frame" x="216" y="432" width="213" height="213"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-Ej-umn" userLabel="LR">
                                                <rect key="frame" x="432" y="432" width="213" height="213"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EV7-I0-qsz" firstAttribute="leading" secondItem="zPB-K1-bTJ" secondAttribute="leading" id="53j-d6-VGh"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="height" secondItem="lEg-nb-hiI" secondAttribute="height" id="57H-fe-yds"/>
                                            <constraint firstItem="gT8-jW-aNB" firstAttribute="bottom" secondItem="zPB-K1-bTJ" secondAttribute="bottom" id="59f-hX-ZBR"/>
                                            <constraint firstItem="juW-bv-OUi" firstAttribute="trailing" secondItem="zPB-K1-bTJ" secondAttribute="trailing" id="5hW-R0-bMB"/>
                                            <constraint firstItem="AOe-kF-LWB" firstAttribute="leading" secondItem="zPB-K1-bTJ" secondAttribute="leading" id="9nl-fg-LfE"/>
                                            <constraint firstItem="EV7-I0-qsz" firstAttribute="height" secondItem="eCZ-Hg-PB3" secondAttribute="height" id="D7H-A7-S7s"/>
                                            <constraint firstItem="uZ2-Ej-umn" firstAttribute="height" secondItem="eCZ-Hg-PB3" secondAttribute="height" id="EY7-e9-oiQ"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="trailing" secondItem="zPB-K1-bTJ" secondAttribute="centerX" multiplier="0.66" id="Eov-1P-rce"/>
                                            <constraint firstItem="uZ2-Ej-umn" firstAttribute="trailing" secondItem="zPB-K1-bTJ" secondAttribute="trailing" id="G8s-yO-WIJ"/>
                                            <constraint firstItem="gT8-jW-aNB" firstAttribute="leading" secondItem="zPB-K1-bTJ" secondAttribute="centerX" multiplier="0.67" id="GVe-tT-2N9"/>
                                            <constraint firstItem="nEv-lx-1Zq" firstAttribute="leading" secondItem="zPB-K1-bTJ" secondAttribute="centerX" multiplier="0.67" id="H8B-Yb-EVT"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="height" secondItem="3VF-NR-Vdz" secondAttribute="height" id="K8i-ie-2pm"/>
                                            <constraint firstItem="uZ2-Ej-umn" firstAttribute="bottom" secondItem="zPB-K1-bTJ" secondAttribute="bottom" id="LLl-MS-OMr"/>
                                            <constraint firstItem="uZ2-Ej-umn" firstAttribute="width" secondItem="eCZ-Hg-PB3" secondAttribute="width" id="MgG-d2-81K"/>
                                            <constraint firstItem="nEv-lx-1Zq" firstAttribute="top" secondItem="zPB-K1-bTJ" secondAttribute="top" id="P5b-Hb-nAu"/>
                                            <constraint firstItem="EV7-I0-qsz" firstAttribute="width" secondItem="eCZ-Hg-PB3" secondAttribute="width" id="T32-I8-6ay"/>
                                            <constraint firstItem="AOe-kF-LWB" firstAttribute="width" secondItem="eCZ-Hg-PB3" secondAttribute="width" id="TG7-XP-sJS"/>
                                            <constraint firstItem="3VF-NR-Vdz" firstAttribute="top" secondItem="zPB-K1-bTJ" secondAttribute="centerY" multiplier="0.67" id="Vc8-qF-tvS"/>
                                            <constraint firstItem="lEg-nb-hiI" firstAttribute="trailing" secondItem="zPB-K1-bTJ" secondAttribute="trailing" id="VnR-ym-7XL"/>
                                            <constraint firstItem="nEv-lx-1Zq" firstAttribute="width" secondItem="eCZ-Hg-PB3" secondAttribute="width" id="c21-lY-Sdx"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="height" secondItem="juW-bv-OUi" secondAttribute="height" id="c7Y-z1-wg9"/>
                                            <constraint firstAttribute="width" secondItem="zPB-K1-bTJ" secondAttribute="height" multiplier="1:1" id="eHV-L8-lem"/>
                                            <constraint firstItem="AOe-kF-LWB" firstAttribute="height" secondItem="eCZ-Hg-PB3" secondAttribute="height" id="fLl-Tr-log"/>
                                            <constraint firstItem="3VF-NR-Vdz" firstAttribute="leading" secondItem="zPB-K1-bTJ" secondAttribute="centerX" multiplier="0.67" id="gF9-vc-0bb"/>
                                            <constraint firstItem="nEv-lx-1Zq" firstAttribute="height" secondItem="eCZ-Hg-PB3" secondAttribute="height" id="hbk-r1-adn"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="width" secondItem="juW-bv-OUi" secondAttribute="width" id="hqn-7B-4Wl"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="width" secondItem="lEg-nb-hiI" secondAttribute="width" id="iuu-7f-oll"/>
                                            <constraint firstItem="lEg-nb-hiI" firstAttribute="top" secondItem="zPB-K1-bTJ" secondAttribute="centerY" multiplier="0.67" id="mXs-bZ-MZ1"/>
                                            <constraint firstItem="juW-bv-OUi" firstAttribute="top" secondItem="zPB-K1-bTJ" secondAttribute="top" id="noK-h5-oYM"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="width" secondItem="gT8-jW-aNB" secondAttribute="width" id="pWJ-si-jHm"/>
                                            <constraint firstItem="EV7-I0-qsz" firstAttribute="top" secondItem="zPB-K1-bTJ" secondAttribute="centerY" multiplier="0.67" id="tQk-fw-fz8"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="top" secondItem="zPB-K1-bTJ" secondAttribute="top" id="ySc-Ad-P13"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="height" secondItem="gT8-jW-aNB" secondAttribute="height" id="zAM-VP-rlc"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="width" secondItem="3VF-NR-Vdz" secondAttribute="width" id="zKD-EW-bZ1"/>
                                            <constraint firstItem="eCZ-Hg-PB3" firstAttribute="leading" secondItem="zPB-K1-bTJ" secondAttribute="leading" id="zYe-Qo-DbR"/>
                                            <constraint firstItem="AOe-kF-LWB" firstAttribute="bottom" secondItem="zPB-K1-bTJ" secondAttribute="bottom" id="zxN-q0-vWc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zPB-K1-bTJ" firstAttribute="leading" secondItem="W5x-9I-TV0" secondAttribute="centerX" multiplier="0.1" id="VSt-4m-jET"/>
                                    <constraint firstAttribute="centerY" secondItem="zPB-K1-bTJ" secondAttribute="centerY" id="m7g-9w-1jE"/>
                                    <constraint firstItem="zPB-K1-bTJ" firstAttribute="trailing" secondItem="W5x-9I-TV0" secondAttribute="centerX" multiplier="1.9" id="rP0-jr-TRX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-RF-WGT" userLabel="Player2Hand">
                                <rect key="frame" x="870" y="0.0" width="153.5" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQu-RF-WGT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8P1-7c-kSf"/>
                            <constraint firstItem="AQu-RF-WGT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AhY-uM-Fjj"/>
                            <constraint firstItem="W5x-9I-TV0" firstAttribute="leading" secondItem="ak3-Nc-vGg" secondAttribute="trailing" id="Kf8-5i-KIo"/>
                            <constraint firstItem="W5x-9I-TV0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.7" id="PwH-np-nm6"/>
                            <constraint firstItem="ak3-Nc-vGg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Rut-qk-diz"/>
                            <constraint firstItem="ak3-Nc-vGg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dX1-lH-cAZ"/>
                            <constraint firstItem="ak3-Nc-vGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e3M-Px-xgI"/>
                            <constraint firstItem="W5x-9I-TV0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.3" id="i3e-BV-QNh"/>
                            <constraint firstItem="AQu-RF-WGT" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="iDT-Nj-Jw8"/>
                            <constraint firstItem="W5x-9I-TV0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kV4-SD-Ger"/>
                            <constraint firstItem="AQu-RF-WGT" firstAttribute="leading" secondItem="W5x-9I-TV0" secondAttribute="trailing" id="rKa-mM-9n0"/>
                            <constraint firstItem="W5x-9I-TV0" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="yEJ-Ht-PcR"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="boardView" destination="W5x-9I-TV0" id="zIf-ad-Hu3"/>
                        <outlet property="gridLL" destination="AOe-kF-LWB" id="5DP-cc-fAK"/>
                        <outlet property="gridLM" destination="gT8-jW-aNB" id="gIh-PK-cxp"/>
                        <outlet property="gridLR" destination="uZ2-Ej-umn" id="BU3-nC-AmN"/>
                        <outlet property="gridML" destination="EV7-I0-qsz" id="3aa-lS-m13"/>
                        <outlet property="gridMM" destination="3VF-NR-Vdz" id="kui-hY-yup"/>
                        <outlet property="gridMR" destination="lEg-nb-hiI" id="fGO-SN-9N0"/>
                        <outlet property="gridUL" destination="eCZ-Hg-PB3" id="ozG-tT-AQ7"/>
                        <outlet property="gridUM" destination="nEv-lx-1Zq" id="dd2-Ef-95B"/>
                        <outlet property="gridUR" destination="juW-bv-OUi" id="szo-b1-Sb3"/>
                        <outlet property="gridView" destination="zPB-K1-bTJ" id="wV0-xl-jP9"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="L5b-uw-BFj"/>
                        <outlet property="p1HandView" destination="ak3-Nc-vGg" id="Wid-fi-tv3"/>
                        <outlet property="p2HandView" destination="AQu-RF-WGT" id="Wrh-Dz-Af7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
