<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftFilePathExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52D-Tx-Y11" userLabel="FirstTextField">
                                <rect key="frame" x="437" y="200" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZVT-fW-Cas"/>
                                    <constraint firstAttribute="height" constant="30" id="zHC-QX-QYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-Gh-XJQ" userLabel="SecondTextField">
                                <rect key="frame" x="437" y="238" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filename" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-IA-tj0" userLabel="Filename">
                                <rect key="frame" x="437" y="276" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".sav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-Zs-M2h" userLabel="FilenameExtension">
                                <rect key="frame" x="595" y="285" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8rp-JM-kJY"/>
                                    <constraint firstAttribute="width" constant="42" id="STw-UM-7Vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-TO-sxN" userLabel="ButtonsView">
                                <rect key="frame" x="412" y="318" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-e9-7SM" userLabel="New">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="New">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9P-hg-qhQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-iA-PtE" userLabel="Save">
                                        <rect key="frame" x="77" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="17M-GJ-foq"/>
                                            <constraint firstAttribute="height" constant="30" id="vSK-zN-wFR"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdz-Iy-Thw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-5m-CX9" userLabel="Load">
                                        <rect key="frame" x="154" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Load">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsd-RA-zpf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A7Z-e9-7SM" firstAttribute="width" secondItem="FQC-iA-PtE" secondAttribute="width" id="94e-r6-ULh"/>
                                    <constraint firstAttribute="centerY" secondItem="FQC-iA-PtE" secondAttribute="centerY" id="9Ea-lz-Udx"/>
                                    <constraint firstAttribute="height" constant="30" id="AfB-Nd-sr5"/>
                                    <constraint firstAttribute="centerY" secondItem="A7Z-e9-7SM" secondAttribute="centerY" id="G2r-tr-6mX"/>
                                    <constraint firstItem="JxH-5m-CX9" firstAttribute="height" secondItem="FQC-iA-PtE" secondAttribute="height" id="IUq-Kg-dTu"/>
                                    <constraint firstAttribute="centerX" secondItem="FQC-iA-PtE" secondAttribute="centerX" id="OXY-tN-jkH"/>
                                    <constraint firstAttribute="centerY" secondItem="JxH-5m-CX9" secondAttribute="centerY" id="a0f-Of-gHv"/>
                                    <constraint firstItem="JxH-5m-CX9" firstAttribute="width" secondItem="FQC-iA-PtE" secondAttribute="width" id="b7L-9N-9Yk"/>
                                    <constraint firstAttribute="trailing" secondItem="JxH-5m-CX9" secondAttribute="trailing" id="cRP-2L-N6G"/>
                                    <constraint firstItem="A7Z-e9-7SM" firstAttribute="leading" secondItem="Rfi-TO-sxN" secondAttribute="leading" id="n0n-0e-wkh"/>
                                    <constraint firstAttribute="width" constant="200" id="y3f-xF-HD2"/>
                                    <constraint firstItem="A7Z-e9-7SM" firstAttribute="height" secondItem="FQC-iA-PtE" secondAttribute="height" id="yLR-k2-5qK"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-oJ-DUx" userLabel="FileContents">
                                <rect key="frame" x="392" y="440" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MrU-dZ-fGS"/>
                                    <constraint firstAttribute="height" constant="128" id="yfF-8v-FDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmW-IA-tj0" firstAttribute="height" secondItem="52D-Tx-Y11" secondAttribute="height" id="1eK-yf-KYj"/>
                            <constraint firstItem="Qkv-Gh-XJQ" firstAttribute="height" secondItem="52D-Tx-Y11" secondAttribute="height" id="1tc-vX-UyE"/>
                            <constraint firstAttribute="centerX" secondItem="Rfi-TO-sxN" secondAttribute="centerX" id="3sH-xb-7VS"/>
                            <constraint firstItem="Rfi-TO-sxN" firstAttribute="top" secondItem="wg3-Zs-M2h" secondAttribute="bottom" constant="12" id="5DY-ju-mtR"/>
                            <constraint firstItem="Qkv-Gh-XJQ" firstAttribute="top" secondItem="52D-Tx-Y11" secondAttribute="bottom" constant="8" id="CDb-cP-RN1"/>
                            <constraint firstItem="wmW-IA-tj0" firstAttribute="bottom" secondItem="wg3-Zs-M2h" secondAttribute="bottom" id="J6r-JA-REu"/>
                            <constraint firstAttribute="centerX" secondItem="ckV-oJ-DUx" secondAttribute="centerX" id="Rdk-em-g83"/>
                            <constraint firstItem="wmW-IA-tj0" firstAttribute="top" secondItem="Qkv-Gh-XJQ" secondAttribute="bottom" constant="8" id="aU0-BS-ehS"/>
                            <constraint firstAttribute="centerX" secondItem="52D-Tx-Y11" secondAttribute="centerX" id="bHm-fG-lnp"/>
                            <constraint firstItem="Qkv-Gh-XJQ" firstAttribute="width" secondItem="52D-Tx-Y11" secondAttribute="width" id="cW4-O9-gZH"/>
                            <constraint firstItem="wmW-IA-tj0" firstAttribute="centerX" secondItem="52D-Tx-Y11" secondAttribute="centerX" id="e0L-tS-CyI"/>
                            <constraint firstItem="wg3-Zs-M2h" firstAttribute="leading" secondItem="wmW-IA-tj0" secondAttribute="trailing" constant="8" id="ilh-JF-2Ch"/>
                            <constraint firstItem="52D-Tx-Y11" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="itQ-IA-uzt"/>
                            <constraint firstItem="wmW-IA-tj0" firstAttribute="width" secondItem="52D-Tx-Y11" secondAttribute="width" id="r0k-8q-PfN"/>
                            <constraint firstItem="Qkv-Gh-XJQ" firstAttribute="centerX" secondItem="52D-Tx-Y11" secondAttribute="centerX" id="rIM-eT-7WH"/>
                            <constraint firstItem="ckV-oJ-DUx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-200" id="ufm-yS-JGJ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="fileContents" destination="ckV-oJ-DUx" id="GVC-PW-R0N"/>
                        <outlet property="filenameTextField" destination="wmW-IA-tj0" id="NZ2-87-hA9"/>
                        <outlet property="firstTextField" destination="52D-Tx-Y11" id="fN8-Cy-YUW"/>
                        <outlet property="loadButton" destination="JxH-5m-CX9" id="cdt-cU-Nav"/>
                        <outlet property="newButton" destination="A7Z-e9-7SM" id="bb9-jX-3L8"/>
                        <outlet property="saveButton" destination="FQC-iA-PtE" id="WXh-cZ-fJT"/>
                        <outlet property="secondTextField" destination="Qkv-Gh-XJQ" id="tns-X4-Kxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="349"/>
        </scene>
    </scenes>
</document>
