<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonitoredEmployeeCell" customModule="MonitoredEmployeeCellExample">
            <connections>
                <outlet property="ACDStateData" destination="HzU-5Z-K47" id="rmH-dW-kMt"/>
                <outlet property="ACDStateString" destination="ZJB-fb-7xH" id="kT4-E9-HW0"/>
                <outlet property="TimeInStateData" destination="PwK-Wa-Xfb" id="5tO-XE-yUC"/>
                <outlet property="TimeInStateString" destination="edk-h6-u3K" id="bNu-UA-zNS"/>
                <outlet property="employeeName" destination="f2J-1d-di0" id="7fj-VQ-bkK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="173" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Julie Andrews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-1d-di0" userLabel="Name">
                    <rect key="frame" x="15" y="8" width="220" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="887-7X-UXr"/>
                        <constraint firstAttribute="width" constant="220" id="lAc-k1-IXe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ACD State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-fb-7xH" userLabel="ACDState">
                    <rect key="frame" x="8" y="37" width="110" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2xb-f8-6xd"/>
                        <constraint firstAttribute="width" constant="110" id="tFP-hR-eLG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time in State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-h6-u3K" userLabel="TimeInState">
                    <rect key="frame" x="8" y="78" width="110" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="UvF-zP-6Lw"/>
                        <constraint firstAttribute="height" constant="20" id="XXp-ct-mi4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ACDStateData" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-5Z-K47">
                    <rect key="frame" x="32" y="58" width="110" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2ei-KI-E7O"/>
                        <constraint firstAttribute="width" constant="110" id="K6l-qX-KwL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TimeInStateData" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-Wa-Xfb">
                    <rect key="frame" x="32" y="99" width="110" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Chd-eQ-URo"/>
                        <constraint firstAttribute="height" constant="20" id="W16-fS-EHP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-TD-auV">
                    <rect key="frame" x="0.0" y="5" width="173" height="141"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openDetailInfo:" destination="-1" eventType="touchUpInside" id="P8a-DR-Zi3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.98823535439999999" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="edk-h6-u3K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="9sv-eC-Zwk"/>
                <constraint firstItem="edk-h6-u3K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="157" id="U4v-3h-aiS"/>
                <constraint firstItem="PwK-Wa-Xfb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="157" id="Uza-fS-bI3"/>
                <constraint firstItem="HzU-5Z-K47" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="125" id="V00-WU-osT"/>
                <constraint firstItem="f2J-1d-di0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="V9S-M2-Jmr"/>
                <constraint firstItem="f2J-1d-di0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="XgY-3T-jSP"/>
                <constraint firstItem="HzU-5Z-K47" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="127" id="ZUT-jl-LBN"/>
                <constraint firstItem="ZJB-fb-7xH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="127" id="gM9-EN-c4m"/>
                <constraint firstItem="PwK-Wa-Xfb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="125" id="vle-UZ-vgu"/>
                <constraint firstItem="ZJB-fb-7xH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="w9E-8J-Et7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="433.5" y="367"/>
        </view>
    </objects>
</document>
