<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EJp-Ls-je4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlockingModal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-D4-Joo">
                                <rect key="frame" x="264.5" y="285" width="71" height="30"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="g3P-ud-1Id" kind="show" id="f8d-jg-7yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgc-D4-Joo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3a-H2-4Hh"/>
                            <constraint firstItem="cgc-D4-Joo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r9r-Fg-XFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller" id="Kay-6e-wRL">
                        <barButtonItem key="rightBarButtonItem" title="Block" id="j3o-hg-yZH">
                            <connections>
                                <action selector="blockButtonPressed:" destination="BYZ-38-t0r" id="b9A-xi-QR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockButton" destination="j3o-hg-yZH" id="D1F-49-huB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1159"/>
        </scene>
        <!--View Controller 2-->
        <scene sceneID="k09-YE-0nD">
            <objects>
                <viewController id="g3P-ud-1Id" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9S-tN-xpr"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyv-Fn-43o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmQ-Pz-XMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller 2" id="2eU-Kf-EUu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14U-Is-73p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4m-bX-jiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJp-Ls-je4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Na-Qj-GS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XP7-C7-xa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJQ-Ax-Imk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1159"/>
        </scene>
    </scenes>
</document>
