<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tRH-FR-RaT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActionDeleteTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-Uk-fPY" userLabel="Display in Alert">
                                <rect key="frame" x="230" y="70" width="120" height="30"/>
                                <state key="normal" title="Display in Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInAlertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgF-yo-LjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-qj-Yn4">
                                <rect key="frame" x="649" y="70" width="120" height="30"/>
                                <state key="normal" title="Display in Label">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInLabelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmp-uu-eDJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-e1-1VR">
                                <rect key="frame" x="855" y="74" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XVH-bS-dwF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jfp-Ze-jRt">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="aKH-r4-hH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="addButton" destination="jfp-Ze-jRt" id="VpS-x5-aZE"/>
                        <outlet property="displayInAlertButton" destination="yhx-Uk-fPY" id="8xd-FS-Qj4"/>
                        <outlet property="displayInLabelButton" destination="zGz-qj-Yn4" id="ivS-2t-Djh"/>
                        <outlet property="selectionLabel" destination="Jn5-e1-1VR" id="zli-cc-mUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Popover Table View Controller-->
        <scene sceneID="n9R-JT-hP5">
            <objects>
                <viewController storyboardIdentifier="Popover" automaticallyAdjustsScrollViewInsets="NO" id="J5V-Ek-lej" customClass="PopoverTableViewController" customModule="ActionDeleteTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCw-37-ctl"/>
                        <viewControllerLayoutGuide type="bottom" id="dDp-rO-3bA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L18-zs-jjU">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="51B-T2-ki9">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="popoverCell" textLabel="xEz-ZE-Myh" style="IBUITableViewCellStyleDefault" id="mXX-rw-nHz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXX-rw-nHz" id="m49-Ny-62U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEz-ZE-Myh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J5V-Ek-lej" id="yaq-oQ-YWc"/>
                                    <outlet property="delegate" destination="J5V-Ek-lej" id="o7r-S8-JH2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="popoverTableView" destination="51B-T2-ki9" id="Hk8-Tv-Jpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxs-ei-LS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kfe-Fa-MdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRH-FR-RaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UX-Jb-O2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HaN-TR-hpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gc-zj-cO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="429"/>
        </scene>
    </scenes>
</document>
